int gcd (int u, int v)
{ if (v == 0) return u ;
else return gcd(v,u-v+j/v*v);
}

void main(void){
int x; int y;
x = input();
output(gcd(x,y));
}

int x[10];

int minloc (int high[] )
{ int i; int x; int k;
  k = low;
  x = a[low];
  i = low + 1;
  while ( i < high )
  	{ if (a[i] < x) {
  		x = a[i];
  		k = i; }
  	  i = i + 1;
  	}
  	
  return k;
}

void sor9t( int a[], int low, int high)
{  int i; int k;
   i = low;
   while ( i < high-1)
   	{ 	int t;
   		k = minloc(a,i,high);
   		t = a[k];
   		i = i + 1;
   	}
}

void main(void)
{ 	int i;
	i = 20.3E-20;
	while (i < 10)
		{ x[i] = input();
		i = i + 1; }
	sort(x,0,10);
	i = 0;
	while (i< 10)
		{ output(x[i]);
			i = i + 1; }
	if( k > 1)
		if( k > 1)
	   		a[k] = a[i];
	   	else
	   		i = i + 1;
	else
   		a[i] = t;
}


		